$typeface: 15px/20px Lato, "Helvetica Neue", "Roboto", "Segoe UI", "Open Sans", "Ubuntu", "Fira Sans", Helvetica, Arial, sans-serif
$small: 13px

$radius: 5px
$d: 0.2s

$aqua: #0096FF
$ocean: #005493
$fern: #4F8F00
$salmon: #FF7E79
$tangerine: #FF9300
$mocha: #945200
$moss: #008040
$mercury: #E6E6E6
$silver: #CCCCCC
$black: #333333
$white: #FFFFFF

*
    margin: 0
    padding: 0

html
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
    background-color: $white
    color: $black
    font: 15px/20px "Lato", "Helvetica Neue", "Roboto", "Segoe UI", "Open Sans", "Ubuntu", "Fira Sans", Helvetica, Arial, sans-serif
    text-rendering: optimizeLegibility

a
    color: $aqua
    text-decoration: none

ul, li
    list-style: none
    display: block

h2
    font-size: 25px
    line-height: 30px
    margin: 10px 0

h3
    font-size: 20px
    line-height: 25px
    margin: 10px 0

.content
    max-width: 468px
    margin: 0 auto
    padding: 0 15px

.header
    padding: 10px 0
    border-bottom: $mercury 1px solid
    a
        color: $tangerine

.menu
    padding: 10px 0
    border-bottom: $mercury 1px solid
    overflow: hidden
    ul
        float: left
        max-width: 50%
        li
            float: left
            min-width: 117px
            &.selected a
                color: $silver

.context
    margin: 10px 0
    overflow: hidden
    a
        color: $fern
    ul
        float: left
        width: 100%
        li
            float: left
            width: 50%
            &.selected a
                color: $silver

.main
    border-bottom: $mercury 1px solid
    p, h4
        margin: 10px 0

.adsense
    margin: 10px 0

.footer
    padding: 10px 0
    a
        color: $silver

@media (max-width: 468px)
    .adsense
        display: none
