$white: white
$whitesmoke: whitesmoke
$gainsboro: gainsboro
$silver: silver
$gray: gray
$black: black

$caps: 12px

*
    margin: 0
    padding: 0

body
    background-color: $gainsboro
    font-family: "Clear Sans", sans-serif
    font-size: 14px
    line-height: 20px

a
    color: $black
    text-decoration: none
    transition: color 0.5s

.content
    margin: 0 auto
    max-width: 468px
    position: relative

.main
    background-color: $white
    padding: 25px 0

.header
    padding-top: 20px
    .square
        width: 40px
        height: 20px
        text-align: center
        color: $whitesmoke
        position: absolute
        top: -20px
        right: 0
        div
            width: 20px
            float: left
        .left
            background-color: $gray
        .right
            background-color: $black
    h5
        font-size: $caps
        text-transform: uppercase
    h1
        margin-bottom: 20px
    ul
        font-size: $caps
        font-weight: bold
        text-transform: uppercase
        &.one
            height: 30px
        &.two
            height: 55px
        &.three
            height: 80px
        a
            color: $gray
            &:hover
                color: $black
        li
            display: block
            float: left
            line-height: 25px
            height: 25px
            border-right: $silver 1px solid
            padding-left: 15px
            width: calc(25% - 16px)
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            &:nth-child(4n+1)
                padding-left: 0
                width: calc(25% - 1px)
            &:nth-child(4n)
                border-right: 0 none
        .last
            padding-bottom: 5px
        .paginated
            &:first-letter
                text-decoration: underline
        .selected a
            color: $black

.main
    h4
        padding-top: 10px
        &:first-child
            padding-top: 0
    p
        padding: 5px 0
    ul
        overflow: hidden
        padding: 10px 0
        a
            color: $gray
            &:hover
                color: $black
        li
            display: block
            float: left
            width: 25%

.footer
    padding: 20px 0
    .sponsor
        color: $gray
        float: right

.adsense
    background-color: $whitesmoke
    width: 468px
    height: 60px
    margin: 0 auto
    margin-top: 20px

@media (max-width: 468px)
    .header .square
        right: 15px
    .content
        padding: 0 15px
    .adsense
        display: none
